In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

# Files to load
school_data_file_path  = os.path.join("resources", "schools_complete.csv")
student_data_file_path = os.path.join("resources", "students_complete.csv")

In [2]:
# Read the school data file and store it in a Pandas DataFrame
school_data_df = pd.read_csv(school_data_file_path)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Check for missing school data
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_file_path)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Check for missing student data
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [6]:
# Get list of prefixes and suffixes in student names

# Student name list
student_names = student_data_df["student_name"].tolist()

# student name prefix and suffix lists
student_name_prefixes = []
student_name_suffixes = []

# Student name parts list
# Holds the student names parts after string.split()
# Prefix if present, first name, last name, suffix if present
student_name_parts = []

# For student names with name parts >= 3
# Find the prefixes and suffixes for the name
# A prefix or suffix is by position and length
# A prefix is the string student_name_parts[0] with a string length <= 4
# A suffix is the string student_name_parts[-1] with a string length <= 4
for student_name in student_names:
    
    # Spli stuent name into name parts
    student_name_parts = student_name.split()   
    
    # If a stuend name has 3 or more part
    # the student name has a prefix of a suffix
    if len(student_name_parts) >= 3:
        
        # Test for a student name prefix
        if len(student_name_parts[0]) <= 4:
            
            # Store prefix in the prefixes list
            student_name_prefixes.append(student_name_parts[0])
        
        # Test for a student name suffix
        if len(student_name_parts[-1]) <= 4:
            
            # Store the suffix in the suffixes list
            student_name_suffixes.append(student_name_parts[-1])

In [7]:
# Get the unique items in the student name prefixes list.
set(student_name_prefixes)

{'Adam',
 'Amy',
 'Anna',
 'Anne',
 'Carl',
 'Chad',
 'Cody',
 'Cory',
 'Dale',
 'Dana',
 'Dawn',
 'Dr.',
 'Emma',
 'Eric',
 'Erik',
 'Erin',
 'Gail',
 'Gary',
 'Gina',
 'Greg',
 'Ian',
 'Jill',
 'Jodi',
 'Joe',
 'John',
 'Jon',
 'Jose',
 'Judy',
 'Kara',
 'Kari',
 'Kim',
 'Kyle',
 'Leah',
 'Lisa',
 'Lori',
 'Luke',
 'Lynn',
 'Marc',
 'Mark',
 'Mary',
 'Mike',
 'Miss',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Noah',
 'Omar',
 'Paul',
 'Ruth',
 'Ryan',
 'Sara',
 'Sean',
 'Seth',
 'Tara',
 'Tina',
 'Todd',
 'Toni',
 'Tony',
 'Troy'}

In [8]:
# Get the unique items in the studnet name suffixes list.
set(student_name_suffixes)

{'Bell',
 'Bond',
 'Cain',
 'Chen',
 'Cobb',
 'Cole',
 'Cook',
 'Cox',
 'DDS',
 'DVM',
 'Day',
 'Diaz',
 'Duke',
 'Dunn',
 'Dyer',
 'Ford',
 'Gill',
 'Gray',
 'Hale',
 'Hall',
 'Hays',
 'Hill',
 'Holt',
 'Hood',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kemp',
 'Kim',
 'King',
 'Koch',
 'Lee',
 'Levy',
 'Li',
 'Love',
 'Lowe',
 'MD',
 'Mays',
 'Moon',
 'Moss',
 'Neal',
 'Odom',
 'Pace',
 'Page',
 'Park',
 'PhD',
 'Pham',
 'Reed',
 'Rose',
 'Ross',
 'Roy',
 'Ryan',
 'Shea',
 'Sosa',
 'Tate',
 'Tran',
 'V',
 'Vang',
 'Ware',
 'Webb',
 'West',
 'Wood',
 'York'}

In [9]:
# List of student name prefix and suffix to remove
prefixes_suffixes_to_remove = ["Dr. ", "Miss ", "Mr. ", "Mrs. ", "Ms. ", " DDS", " DVM", " PhD", " MD"]

# TODO only perform on student names with split() >= 3

# For each student name in the student data data fame
# Search each student name for any prefixes or suffixes in the
# prefixes_suffixes_to_remove list and remove it
for prefix_suffix in prefixes_suffixes_to_remove:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(prefix_suffix,"")

In [10]:
# Verify that no student name contains a prefixes or a 
# suffix that should have been removed.

# Student name list
student_names = student_data_df["student_name"].tolist()

# Student name parts list
# Thsi will hold the student names parts after the name 
# string is split, The name parts are
# prefix(if present), first name, last name, suffix(if present)
student_name_parts = []

# list of student nammes that still have a prefix or suffix
# that should have been removed
student_names_with_prefixes_suffixes = []

# For student names with name parts >= 3, check to see if 
# the name has a prefix or suffix that should be removed
# If a student name does add it to the
# student_names_with_prefixes_suffixes list.
for student_name in student_names:

    # Split the student name into its parts
    student_name_parts = student_name.split()   
    
    # If the student name has three or more parts
    # the student name has a prefix or a suffix
    if len(student_name_parts) >= 3:
        
        # Check to see if it has a prefix of suffix that should have been removed
        if student_name_parts[0] in prefixes_suffixes_to_remove or student_name_parts[-1] in prefixes_suffixes_to_remove:
            # add the student name to the list 
            student_names_with_prefixes_suffixes.append(student_name)

# Check to see if there are any student names in the 
# student_names_with_prefixes_suffixes list
if len(student_names_with_prefixes_suffixes) == 0:
    
    # A list lenght is 0, verifys that there are no student 
    # names that contain a prefix or suffix that should have been removed
    print("SUCCESS: The student names have been cleaned of all prefixes and suffixes have beeen removed")
    
else:
    
    # A list lenght > 0, indicates that that there are are student 
    # names that contain a prefix or suffix that should have been removed.
    # The student names have NOT succefully been cleaned
    print("!!!!ERROR: The following student names still have prefixes or suffixes in the name. The student name cleaning has FAILED!!")
    print(student_names_with_prefixes_suffixes)

SUCCESS: The student names have been cleaned of all prefixes and suffixes have beeen removed

In [11]:
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), ["reading_score"]] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), :]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,69
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,76
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,96
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,73
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,84
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,75
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,94
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84

In [12]:
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), ["math_score"]] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), :]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [13]:
# Verify that all 9th grade students from Thomas High School have their reading scores set to NaN
# TODO
# TODO counts
# TODO boolean checks

In [14]:
# Merge the school and student data frames into a single data frame
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [15]:
#################################################
#     Generate School District Summary Data     #
#################################################

In [16]:
student_count = school_data_complete_df["Student ID"].count()
print(f"Student count: {student_count:,}")

Student count: 39,170

In [17]:
# Calculate the total number of schools
school_count = len(school_data_complete_df["school_name"].unique())
print(f"School count: {school_count :,}")

School count: 15

In [18]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

print(f"Total Budget: ${total_budget:,}")

# Total Budget(original value): $24,649,428

Total Budget: $24,649,428

In [19]:
# Calculate the average reading score
# Original value 81.87784018
average_reading_score = school_data_complete_df["reading_score"].mean()
print(f"Average reading score: {average_reading_score}")

# Average reading score(original value): 81.87784018

Average reading score: 81.85579580976001

In [20]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
print(f"Average math score: {average_math_score}")

# Average math score(original value): 7.9853714

Average math score: 78.93053295099331

In [21]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635

In [22]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635

In [23]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

print(f"Count of students passing math   : {passing_math_count:,}")
print(f"Count of students passing reading: {passing_reading_count:,}")

# Count of students passing math(original value)   : 29,370
# Count of students passing reading(original value): 33,610

Count of students passing math   : 28,939
Count of students passing reading: 33,158

In [24]:
# Calculate the percent that passed math.
passing_math_percentage = (passing_math_count / float(student_count)) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = (passing_reading_count / float(student_count)) * 100

print(f"Percentage of students passing math   : {passing_math_percentage}")
print(f"Percentage of students passing reading: {passing_reading_percentage}")

# Percentage of students passing math(original value)   : 74.9808526933878
# Percentage of students passing reading(original value): 85.80546336482001

Percentage of students passing math   : 73.88052080673985
Percentage of students passing reading: 84.65151901965791

In [25]:
# Calculate the students who passed both math and reading.
passing_math_and_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_and_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635

In [26]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

print(f"Count of students passing math and reading: {overall_passing_math_reading_count:,}")

# Count of students passing math and reading(original value):

NameError: name 'passing_math_reading' is not defined

In [ ]:
# Calculate the overall passing percentage.
overall_passing_percentage = (overall_passing_math_reading_count / float(student_count) ) * 100

print(f"Percentage of students passing math and reading: {overall_passing_percentage}")

# Percentage of students passing math and reading(original value): 65.17232575950983

In [ ]:
# ***** 4.7.7: Create a District Summary DataFrame *****

In [ ]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

In [ ]:
# Format data frame columns
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

In [ ]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

In [ ]:
#################################################
#         Generate School Summary Data          #
#################################################

In [27]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [68]:
# Calculate total students per school
per_school_student_count = school_data_complete_df["school_name"].value_counts()
per_school_student_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [49]:
# TODO

#school_names = per_school_counts_school_data_df["school_name"]

#for school_name in school_names:
#    print(f"Shool name {school_name} counts mot equal")
#    if per_school_counts_school_data_complete_df[school_name]["size"] != per_school_counts_school_date_df[school_name]:
#        print(f"Shool name {school_name} counts mot equal")

In [50]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [53]:
# Calculate the capita spending per school
per_school_budget_per_capita = per_school_budget / per_school_counts
per_school_budget_per_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [77]:
per_school_math_score_mean = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math_score_mean

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.350937
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [78]:
per_school_reading_score_mean = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading_score_mean

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.896082
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [61]:
# Get data frame of students passing math
students_passing_math_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
students_passing_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635

In [62]:
# Get data frame of students passing reading
students_passing_reading_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
students_passing_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635

In [65]:
# Get count of students passing math per school
per_school_student_count_passing_math = students_passing_math_df.groupby(["school_name"]).count()["student_name"]
per_school_student_count_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1094
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [66]:
# Get count of students passing reading per school
per_school_student_count_passing_reading = students_passing_reading_df.groupby(["school_name"]).count()["student_name"]
per_school_student_count_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1139
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [69]:
# Calculate the percentage of students passing math per school
per_school_passing_math_percentage = per_school_student_count_passing_math / per_school_student_count * 100
per_school_passing_math_percentage

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       66.911315
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [70]:
# Calculate the percentage of students passing reading per school
per_school_passing_reading_percentage = per_school_student_count_passing_reading / per_school_student_count  * 100
per_school_passing_reading_percentage

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       69.663609
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [74]:
# Get data frame of students passing math and reading
students_passing_overall_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
students_passing_overall_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [75]:
# Calculate count of students passing math and reading per school
per_school_student_count_passing_overall = students_passing_overall_df.groupby(["school_name"]).count()["student_name"]
per_school_student_count_passing_overall

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1064
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [79]:
# Calculate the overall passing percentage.
per_school_passing_overall_percentage = per_school_student_count_passing_overall / per_school_student_count * 100
per_school_passing_overall_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       65.076453
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [80]:
# Creating school summary data frame

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_student_count,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_budget_per_capita,
             "Average Math Score": per_school_math_score_mean,
           "Average Reading Score": per_school_reading_score_mean,
           "% Passing Math": per_school_passing_math_percentage,
           "% Passing Reading": per_school_passing_reading_percentage,
           "% Overall Passing": per_school_passing_overall_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [81]:
# Format the "Total School Budget" and the "Per Student Budget" columns
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [82]:
# Reorder the columns
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Update the data frame with the new column order
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [ ]:
#################################################
#      Find High and Low Performing Schools     #
#################################################

In [102]:
# Sort and show the top five schools by overall passing
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [103]:
# Sort and show the bottom five schools by overall passing
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
#################################################
#        Create Grade-Level DataFrames          #
#################################################

In [106]:
# Create grade level DataFrames
ninth_graders_df    = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders_df    = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders_df  = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

twelfth_graders_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96.0,69.0,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90.0,88.0,0,District,2917,1910635

In [107]:
# Calculate mean math score per grade
ninth_grade_math_scores_mean    = ninth_graders_df.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores_mean    = tenth_graders_df.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores_mean = eleventh_graders_df.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores_mean  = twelfth_graders_df.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores_mean

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [108]:
# Calculate mean reading score per grade
ninth_grade_reading_scores_mean    = ninth_graders_df.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores_mean    = tenth_graders_df.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores_mean = eleventh_graders_df.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores_mean  = twelfth_graders_df.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores_mean

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [113]:
# Create a math score mean by grade and school data frame
math_scores_by_grade_df = pd.DataFrame({
                                           "9th" : ninth_grade_math_scores_mean,
                                           "10th": tenth_grade_math_scores_mean,
                                           "11th": eleventh_grade_math_scores_mean,
                                           "12th": twelfth_grade_math_scores_mean
                                       })

math_scores_by_grade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [114]:
# Create a reading score mean by grade and school data frame
reading_scores_by_grade_df = pd.DataFrame({
                                          "9th" : ninth_grade_reading_scores_mean,
                                          "10th": tenth_grade_reading_scores_mean,
                                          "11th": eleventh_grade_reading_scores_mean,
                                          "12th": twelfth_grade_reading_scores_mean
                                      })

reading_scores_by_grade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [115]:
# Format the math score mean by grade and school data frame
math_scores_by_grade_df["9th"]  = math_scores_by_grade_df["9th"].map("{:.1f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:.1f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.1f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade_df = math_scores_by_grade_df[["9th", "10th", "11th", "12th"]]

# Remove the data frame's index name
math_scores_by_grade_df.index.name = None

math_scores_by_grade_df.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [116]:
# Format each grade column
reading_scores_by_grade_df["9th"]  = reading_scores_by_grade_df["9th"].map("{:,.1f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:,.1f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:,.1f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order
reading_scores_by_grade_df = reading_scores_by_grade_df[["9th", "10th", "11th", "12th"]]

# Remove the data frame index name
reading_scores_by_grade_df.index.name = None

reading_scores_by_grade_df.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [ ]:
# ***** 4.11.1: Establish the Spending Ranges per Student *****

In [ ]:
# Get the descriptive statistics for the per_school_budget_per_capita.
per_school_budget_per_capita.describe()

In [ ]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

In [ ]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

In [ ]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [ ]:
# ***** 4.11.2: Categorize the Spending Bins *****

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

In [ ]:
# **** 4.11.3: Group by the Spending Ranges ****

In [ ]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
overall_passing_spending

In [ ]:
# ***** 4.11.4: Create a DataFrame for the Scores by School Spending *****

In [ ]:
# Assemble into DataFrame. 
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

In [ ]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

In [ ]:
# ***** 4.12.1: Create Bins for School Size *****

In [ ]:
per_school_counts

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# ***** 4.12.2: Categorize the Size Bins *****

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

In [ ]:
# ***** 4.12.3: Group by School Size *****

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# ***** 4.12.4: Create a DataFrame for the Scores by School Size *****

In [ ]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

In [ ]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

In [ ]:
# ***** 4.13.1: Group By School Type *****

In [ ]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:
# ***** 4.13.2: Create a DataFrame for the Scores by School Type *****

In [ ]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

In [ ]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df