In [1]:
#************************************************
#         Loading School District Data          *
#************************************************

In [2]:
# Dependencies
import pandas as pd
import numpy as np
import os

# Files to load
school_data_file_path  = os.path.join("resources", "schools_complete.csv")
student_data_file_path = os.path.join("resources", "students_complete.csv")

In [3]:
# Loading the school data file into a data frame
school_data_df = pd.read_csv(school_data_file_path)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Loading the student data file into a data frame
student_data_df = pd.read_csv(student_data_file_path)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#************************************************
#         Checking for missing data             *
#************************************************

In [6]:
# Check for missing student data
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [7]:
# Check for missing school data
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [8]:
#************************************************
#           Cleaning Student Data               *
#************************************************

In [9]:
# Get list of prefixes and suffixes in student names

# Student name list
student_names = student_data_df["student_name"].tolist()

# student name prefix and suffix lists
student_name_prefixes = []
student_name_suffixes = []

# Student name parts list
# Holds the student names parts after string.split()
# Prefix if present, first name, last name, suffix if present
student_name_parts = []

# For student names with name parts >= 3
# Find the prefixes and suffixes for the name
# A prefix or suffix is by position and length
# A prefix is the string student_name_parts[0] with a string length <= 4
# A suffix is the string student_name_parts[-1] with a string length <= 4
for student_name in student_names:
    
    # Split student name into name parts
    student_name_parts = student_name.split()   
    
    # If a student name has 3 or more part
    # the student name has a prefix of a suffix
    if len(student_name_parts) >= 3:
        
        # Test for a student name prefix
        if len(student_name_parts[0]) <= 4:
            
            # Store prefix in the prefixes list
            student_name_prefixes.append(student_name_parts[0])
        
        # Test for a student name suffix
        if len(student_name_parts[-1]) <= 4:
            
            # Store the suffix in the suffixes list
            student_name_suffixes.append(student_name_parts[-1])

In [10]:
# Get the unique items in the student name prefixes list.
set(student_name_prefixes)

{'Adam',
 'Amy',
 'Anna',
 'Anne',
 'Carl',
 'Chad',
 'Cody',
 'Cory',
 'Dale',
 'Dana',
 'Dawn',
 'Dr.',
 'Emma',
 'Eric',
 'Erik',
 'Erin',
 'Gail',
 'Gary',
 'Gina',
 'Greg',
 'Ian',
 'Jill',
 'Jodi',
 'Joe',
 'John',
 'Jon',
 'Jose',
 'Judy',
 'Kara',
 'Kari',
 'Kim',
 'Kyle',
 'Leah',
 'Lisa',
 'Lori',
 'Luke',
 'Lynn',
 'Marc',
 'Mark',
 'Mary',
 'Mike',
 'Miss',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Noah',
 'Omar',
 'Paul',
 'Ruth',
 'Ryan',
 'Sara',
 'Sean',
 'Seth',
 'Tara',
 'Tina',
 'Todd',
 'Toni',
 'Tony',
 'Troy'}

In [11]:
# Get the unique items in the studnet name suffixes list.
set(student_name_suffixes)

{'Bell',
 'Bond',
 'Cain',
 'Chen',
 'Cobb',
 'Cole',
 'Cook',
 'Cox',
 'DDS',
 'DVM',
 'Day',
 'Diaz',
 'Duke',
 'Dunn',
 'Dyer',
 'Ford',
 'Gill',
 'Gray',
 'Hale',
 'Hall',
 'Hays',
 'Hill',
 'Holt',
 'Hood',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kemp',
 'Kim',
 'King',
 'Koch',
 'Lee',
 'Levy',
 'Li',
 'Love',
 'Lowe',
 'MD',
 'Mays',
 'Moon',
 'Moss',
 'Neal',
 'Odom',
 'Pace',
 'Page',
 'Park',
 'PhD',
 'Pham',
 'Reed',
 'Rose',
 'Ross',
 'Roy',
 'Ryan',
 'Shea',
 'Sosa',
 'Tate',
 'Tran',
 'V',
 'Vang',
 'Ware',
 'Webb',
 'West',
 'Wood',
 'York'}

In [12]:
# List of student name prefix and suffix to remove
prefixes_suffixes_to_remove = ["Dr. ", "Miss ", "Mr. ", "Mrs. ", "Ms. ", " DDS", " DVM", " PhD", " MD"]

# For each student name in the student data data fame
# Search each student name for any prefixes or suffixes in the
# prefixes_suffixes_to_remove list and remove it
for prefix_suffix in prefixes_suffixes_to_remove:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(prefix_suffix,"")

In [13]:
# Verify that no student name contains a prefixes or a 
# suffix that should have been removed.

# Student name list
student_names = student_data_df["student_name"].tolist()

# Student name parts list
# Thsi will hold the student names parts after the name 
# string is split, The name parts are
# prefix(if present), first name, last name, suffix(if present)
student_name_parts = []

# list of student nammes that still have a prefix or suffix
# that should have been removed
student_names_with_prefixes_suffixes = []

# For student names with name parts >= 3, check to see if 
# the name has a prefix or suffix that should be removed
# If a student name does add it to the
# student_names_with_prefixes_suffixes list.
for student_name in student_names:

    # Split the student name into its parts
    student_name_parts = student_name.split()   
    
    # If the student name has three or more parts
    # the student name has a prefix or a suffix
    if len(student_name_parts) >= 3:
        
        # Check to see if it has a prefix of suffix that should have been removed
        if student_name_parts[0] in prefixes_suffixes_to_remove or student_name_parts[-1] in prefixes_suffixes_to_remove:
            # add the student name to the list 
            student_names_with_prefixes_suffixes.append(student_name)

# Check to see if there are any student names in the 
# student_names_with_prefixes_suffixes list
if len(student_names_with_prefixes_suffixes) == 0:
    
    # A list lenght is 0, verifys that there are no student 
    # names that contain a prefix or suffix that should have been removed
    print("SUCCESS: The student names have been cleaned of all prefixes and suffixes have beeen removed")
    
else:
    
    # A list lenght > 0, indicates that that there are are student 
    # names that contain a prefix or suffix that should have been removed.
    # The student names have NOT succefully been cleaned
    print("!!!!ERROR: The following student names still have prefixes or suffixes in the name. The student name cleaning has FAILED!!")
    print(student_names_with_prefixes_suffixes)

SUCCESS: The student names have been cleaned of all prefixes and suffixes have beeen removed

In [14]:
#***************************************************
#  Removing Data for Thomas High School 9th Grade  *
#***************************************************

In [15]:
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), ["reading_score"]] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), :].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,69
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,76
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,96
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,73

In [16]:
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), ["math_score"]] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" ) & (student_data_df["grade"] == "9th" ), :].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN

In [17]:
#***************************************************
#       Merging School Data and Student Data       *
#***************************************************

In [18]:
# Merge the school and student data frames into a single data frame
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [19]:
# There are two approaches to calculating student performance data 
# with the reading and math scores from the 9th grade Thomas High School set to NaN
#
# Approach 1 - INCLUDE the students from the 9th grade Thomas High School set to NaNn in all student counts
# Approach 2 - DO NOT INCLUDE the students from the 9th grade Thomas High School set to NaNn in all student counts
#
# Since the NEITHER Module 4 Challenge instructions NOR the challenge rubric 
# specifies that we must NOT INCLUDE the students from the 9th grade 
# Thomas High School set in student count calculations, 
# 
# The implementation follows Approach 1

In [20]:
#################################################
#     Generate School District Summary Data     #
#################################################

In [21]:
district_student_count = school_data_complete_df["Student ID"].count()

In [22]:
# Calculate the total number of schools
district_school_count = len(school_data_complete_df["school_name"].unique())

In [23]:
# Calculate the total budget.
district_total_budget = school_data_df["budget"].sum()

In [24]:
# Calculate the average reading score
# Original valuedistrict_student_reading_score_mean 81.87784018
district_student_reading_score_mean = school_data_complete_df["reading_score"].mean()

In [25]:
# Calculate the average math score.
district_student_math_score_mean = school_data_complete_df["math_score"].mean()

In [26]:
# Get all the students who are passing math in a new DataFrame.
district_students_passing_math_df = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

In [27]:
# Get all the students that are passing reading in a new DataFrame.
district_students_passing_reading_df = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [28]:
# Calculate the count of district students passing math.
district_students_passing_math_count = district_students_passing_math_df["student_name"].count()

# Calculate the count of district students passing reading
district_students_passing_reading_count = district_students_passing_reading_df["student_name"].count()

In [29]:
# Calculate the percentage of district students that passed math.
district_student_passing_math_percentage = (district_students_passing_math_count / float(district_student_count)) * 100

# Calculate the percentage of distric students that passed reading.
district_student_passing_reading_percentage = (district_students_passing_reading_count / float(district_student_count)) * 100

In [30]:
# Calculate the students who passed both math and reading.
district_students_overall_passing_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [31]:
# Calculate the number of students who passed both math and reading.
district_students_overall_passing_count = district_students_overall_passing_df["student_name"].count()

In [32]:
# Calculate the overall passing percentage.
district_students_overall_passing_percentage = (district_students_overall_passing_count / float(district_student_count) ) * 100

In [33]:
# Creating the district summary data frame
district_summary_df = pd.DataFrame([{
                                        "Total Schools"         : district_school_count,
                                        "Total Students"        : district_student_count,
                                        "Total Budget"          : district_total_budget,
                                        "Average Math Score"    : district_student_math_score_mean,
                                        "Average Reading Score" : district_student_reading_score_mean,
                                        "% Passing Math"        : district_student_passing_math_percentage,
                                        "% Passing Reading"     : district_student_passing_reading_percentage,
                                        "% Overall Passing"     : district_students_overall_passing_percentage
                                    }])

In [34]:
# Formating the district summary data frame columns
district_summary_df["Total Students"]        = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"]          = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"]    = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"]        = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"]     = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"]     = district_summary_df["% Overall Passing"].map("{:.0f}".format)

# Creating the column order list
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Setting the data frame column order
district_summary_df = district_summary_df[new_column_order]

#Display district summary
print("\n\n ********** District Summary ********** ")
district_summary_df.head()

 ********** District Summary **********

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,64

In [35]:
#################################################
#         Generate School Summary Data          #
#################################################

In [36]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]

In [37]:
# Calculate total students per school
per_school_student_counts = school_data_complete_df["school_name"].value_counts()

In [38]:
# Calculate the total school budget.
per_school_budgets = school_data_df.set_index(["school_name"])["budget"]

In [39]:
# Calculate the capita spending per school
per_school_budgets_per_capita = per_school_budgets / per_school_student_counts

In [40]:
per_school_math_score_means = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

In [41]:
per_school_reading_score_means = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [42]:
# Get data frame of students passing math
students_passing_math_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

In [43]:
# Get data frame of students passing reading
students_passing_reading_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [44]:
# Get count of students passing math_count per school
per_school_student_passing_math_counts = students_passing_math_df.groupby(["school_name"]).count()["student_name"]

In [45]:
# Get count of students passing reading per school
per_school_student_passing_reading_counts = students_passing_reading_df.groupby(["school_name"]).count()["student_name"]

In [46]:
# Calculate the percentage of students passing math per school
per_school_passing_math_percentages = per_school_student_passing_math_counts / per_school_student_counts * 100

In [47]:
# Calculate the percentage of students passing reading per school
per_school_passing_reading_percentages = per_school_student_passing_reading_counts / per_school_student_counts  * 100

In [48]:
# Get data frame of students passing math and reading
students_passing_overall_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [49]:
# Calculate count of students passing math and reading per school
per_school_student_passing_overall_counts = students_passing_overall_df.groupby(["school_name"]).count()["student_name"]

In [50]:
# Calculate the overall passing percentage.
per_school_passing_overall_percentages = per_school_student_passing_overall_counts / per_school_student_counts * 100

In [51]:
# Creating school summary data frame
per_school_summary_df = pd.DataFrame({
                                         "School Type"           : per_school_types,
                                         "Total Students"        : per_school_student_counts,
                                         "Total School Budget"   : per_school_budgets,
                                         "Per Student Budget"    : per_school_budgets_per_capita,
                                         "Average Math Score"    : per_school_math_score_means,
                                         "Average Reading Score" : per_school_reading_score_means,
                                         "% Passing Math"        : per_school_passing_math_percentages,
                                         "% Passing Reading"     : per_school_passing_reading_percentages,
                                         "% Overall Passing"     : per_school_passing_overall_percentages
                                    })

In [52]:
# Format the "Total School Budget" and the "Per Student Budget" columns
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Creating the column order list
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Setting the data frame column order
per_school_summary_df = per_school_summary_df[new_column_order]

#Display school summary
print("\n\n ********** School Summary ********** ")
per_school_summary_df.head(district_student_count)

 ********** School Summary **********

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [53]:
#################################################
#      Find High and Low Performing Schools     #
#################################################

In [54]:
# Sort and show the top five schools by overall passing
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

# Sort and show the bottom five schools by overall passing
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

In [55]:
# Display the complete school ranking in decending order
print("\n\n ********** School Performance Ranking in DECENDING Order ********** ")
top_schools.head(district_school_count)

 ********** School Performance Ranking in DECENDING Order **********

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [56]:
# Display the complete school ranking in assending order
print("\n\n ********** School Performance Ranking in ACCENDING Order ********** ")
bottom_schools.head(district_school_count)

 ********** School Performance Ranking in ACCENDING Order **********

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

In [57]:
#################################################
#    Generate Grade-Level Summary Data          #
#################################################

In [58]:
# Create grade level DataFrames
ninth_graders_df    = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders_df    = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders_df  = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [59]:
# Calculate mean math score per grade
ninth_grade_math_scores_mean    = ninth_graders_df.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores_mean    = tenth_graders_df.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores_mean = eleventh_graders_df.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores_mean  = twelfth_graders_df.groupby(["school_name"]).mean()["math_score"]

In [60]:
# Calculate mean reading score per grade
ninth_grade_reading_scores_mean    = ninth_graders_df.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores_mean    = tenth_graders_df.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores_mean = eleventh_graders_df.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores_mean  = twelfth_graders_df.groupby(["school_name"]).mean()["reading_score"]

In [61]:
# Create a math score mean by grade and school data frame
math_scores_by_grade_df = pd.DataFrame({
                                           "9th" : ninth_grade_math_scores_mean,
                                           "10th": tenth_grade_math_scores_mean,
                                           "11th": eleventh_grade_math_scores_mean,
                                           "12th": twelfth_grade_math_scores_mean
                                       })

In [62]:
# Format the math score mean by grade and school data frame
math_scores_by_grade_df["9th"]  = math_scores_by_grade_df["9th"].map("{:.1f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:.1f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.1f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.1f}".format)

# Set column order
math_scores_by_grade_df = math_scores_by_grade_df[["9th", "10th", "11th", "12th"]]

# Remove the index name from the data frame
math_scores_by_grade_df.index.name = None

In [63]:
# Create a reading score mean by grade and school data frame
reading_scores_by_grade_df = pd.DataFrame({
                                          "9th" : ninth_grade_reading_scores_mean,
                                          "10th": tenth_grade_reading_scores_mean,
                                          "11th": eleventh_grade_reading_scores_mean,
                                          "12th": twelfth_grade_reading_scores_mean
                                      })

In [64]:
# Format the reading score mean by grade and school data frame
reading_scores_by_grade_df["9th"]  = reading_scores_by_grade_df["9th"].map("{:,.1f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:,.1f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:,.1f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:,.1f}".format)

# Set column order
reading_scores_by_grade_df = reading_scores_by_grade_df[["9th", "10th", "11th", "12th"]]

# Remove the index name from the data frame
reading_scores_by_grade_df.index.name = None

In [65]:
# Display math scores summary by grade
print("\n\n ********** Grade Math Scores Summary ********** ")
math_scores_by_grade_df.head(district_school_count)

 ********** Grade Math Scores Summary **********

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [66]:
# Display reading scores summary by grade
print("\n\n ********** Grade Reading Scores Summary ********** ")
reading_scores_by_grade_df.head(district_school_count)

 ********** Grade Reading Scores Summary **********

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [67]:
#################################################
#  Generate Per Capita Spending Summary Data    #
#################################################

In [68]:
# Get the descriptive statistics for the per_school_budget_per_capita.
per_school_budgets_per_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [69]:
# Define per capita spending ranges
per_capita_spending_ranges = [0, 585, 630, 645, 675]

# Define per capita spending range names
per_capita_spending_range_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Add per capita spending range series 
# to the per school summary data frame
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_budgets_per_capita, per_capita_spending_ranges, labels=per_capita_spending_range_names)

In [70]:
# Calculate the math, reading, and overall passing
# mean and percent values by per capita spending ranges
per_capita_spend_math_scores_mean           = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
per_capita_spend_reading_scores_mean        = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
per_capita_spend_passing_math_percentage    = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
per_capita_spend_passing_reading_percentage = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
per_capita_spent_passing_overall_percentage = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [71]:
# Create per capita spending summary data frame
per_capita_spend_summary_df = pd.DataFrame({
                                              "Average Math Score"    : per_capita_spend_math_scores_mean,
                                              "Average Reading Score" : per_capita_spend_reading_scores_mean,
                                              "% Passing Math"        : per_capita_spend_passing_math_percentage,
                                              "% Passing Reading"     : per_capita_spend_passing_reading_percentage,
                                              "% Overall Passing"     : per_capita_spent_passing_overall_percentage
                                           })

In [72]:
# Formatting the per capita spending summary data frame columns
per_capita_spend_summary_df["Average Math Score"]    = per_capita_spend_summary_df["Average Math Score"].map("{:.1f}".format)
per_capita_spend_summary_df["Average Reading Score"] = per_capita_spend_summary_df["Average Reading Score"].map("{:.1f}".format)
per_capita_spend_summary_df["% Passing Math"]        = per_capita_spend_summary_df["% Passing Math"].map("{:.0f}".format)
per_capita_spend_summary_df["% Passing Reading"]     = per_capita_spend_summary_df["% Passing Reading"].map("{:.0f}".format)
per_capita_spend_summary_df["% Overall Passing"]     = per_capita_spend_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display per capita spending summary
print("\n\n ********** Per Capita Student Spending Summary ********** ")
per_capita_spend_summary_df.head()

 ********** Per Capita Student Spending Summary **********

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54

In [73]:
#################################################
#      Generate School Size Summary Data        #
#################################################

In [74]:
# Define school size ranges
per_school_size_ranges = [0, 1000, 2000, 5000]

# Define school size range names
per_school_size_range_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add school size range series 
# to the per school summary data frame
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], per_school_size_ranges, labels=per_school_size_range_names)

In [75]:
# Calculate the math, reading, and overall passing
# mean and percent values by scool size ranges
per_school_size_math_scores_mean           = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
per_school_size_reading_scores_mean        = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
per_school_size_passing_math_percentage    = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
per_school_size_passing_reading_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
per_school_size_passing_overall_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [76]:
# Creating the per school size summary data frame
per_school_size_summary_df = pd.DataFrame({
                                              "Average Math Score"    : per_school_size_math_scores_mean,
                                              "Average Reading Score" : per_school_size_reading_scores_mean,
                                              "% Passing Math"        : per_school_size_passing_math_percentage,
                                              "% Passing Reading"     : per_school_size_passing_reading_percentage,
                                              "% Overall Passing"     : per_school_size_passing_overall_percentage
                                          })

In [77]:
# Formatting the per school size summary data frame
per_school_size_summary_df["Average Math Score"]    = per_school_size_summary_df["Average Math Score"].map("{:.1f}".format)
per_school_size_summary_df["Average Reading Score"] = per_school_size_summary_df["Average Reading Score"].map("{:.1f}".format)
per_school_size_summary_df["% Passing Math"]        = per_school_size_summary_df["% Passing Math"].map("{:.0f}".format)
per_school_size_summary_df["% Passing Reading"]     = per_school_size_summary_df["% Passing Reading"].map("{:.0f}".format)
per_school_size_summary_df["% Overall Passing"]     = per_school_size_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display school size summary
print("\n\n ********** School Size Summary ********** ")
per_school_size_summary_df.head()

 ********** School Size Summary **********

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

In [78]:
#################################################
#      Generate School Type Summary Data        #
#################################################

In [79]:
# Calculate the math, reading, and overall passing
# mean and percent values by school type
per_school_type_math_score_means           = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
per_school_type_reading_score_means        = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
per_school_type_passing_math_percentage    = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
per_school_type_passing_reading_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
per_school_type_passing_overall_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [80]:
# Creating the per school type summary data frame
per_school_type_summary_df = pd.DataFrame({
                                  "Average Math Score"    : per_school_type_math_score_means,
                                  "Average Reading Score" : per_school_type_reading_score_means,
                                  "% Passing Math"        : per_school_type_passing_math_percentage,
                                  "% Passing Reading"     : per_school_type_passing_reading_percentage,
                                  "% Overall Passing"     : per_school_type_passing_overall_percentage
                               })

In [81]:
# the per school type summary data frame
per_school_type_summary_df["Average Math Score"]    = per_school_type_summary_df["Average Math Score"].map("{:.1f}".format)
per_school_type_summary_df["Average Reading Score"] = per_school_type_summary_df["Average Reading Score"].map("{:.1f}".format)
per_school_type_summary_df["% Passing Math"]        = per_school_type_summary_df["% Passing Math"].map("{:.0f}".format)
per_school_type_summary_df["% Passing Reading"]     = per_school_type_summary_df["% Passing Reading"].map("{:.0f}".format)
per_school_type_summary_df["% Overall Passing"]     = per_school_type_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display type size summary
print("\n\n ********** School Type Summary ********** ")
per_school_type_summary_df.head()

 ********** School Type Summary **********

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54